{
  "name": "react-mintl",
  "version": "1.0.0",
  "description": "A handy, easy-to-implement React i18n library.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "showcase": "cd showcase && npm install && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrowindisch/react-mintl.git"
  },
  "keywords": [
    "intl",
    "i18n",
    "react",
    "javascript"
  ],
  "author": "Pedro Henrique Windisch <pedrowindisch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedrowindisch/react-mintl/issues"
  },
  "homepage": "https://github.com/pedrowindisch/react-mintl#readme",
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "jest": "^25.3.0",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.6.0",
    "rollup-plugin-babel": "^4.4.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
